version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto17
    commands:
      - echo "Directorio de trabajo actual (install):$(pwd)"
  pre_build:
    commands:
      - echo "Directorio de trabajo actual (pre_build) antes de cambiar:$(pwd)"
      - cd tutorials/aws-cicd-codebuild
      - echo "Directorio de trabajo actual (pre_build) después de cambiar:$(pwd)"
      - mvn clean install
      - echo Logging in to Amazon ECR...
      - aws --version
      - REPOSITORY_URI=975050101836.dkr.ecr.us-east-1.amazonaws.com/course-aws
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin $REPOSITORY_URI
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=build-$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $2}')
  build:
    commands:
      - echo "Directorio de trabajo actual (build):$(pwd)"
      - echo Build started on `date`
      - docker build -t $REPOSITORY_URI:latest .
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo "Directorio de trabajo actual (post_build):$(pwd)"
      - echo Build completed on `date`
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo Writing image definitions file...
      - printf '[{"name":"course-service","imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json
      - echo "Contenido de imagedefinitions.json:"
      - cat imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
    - tutorials/aws-cicd-codebuild/target/course-service.jar
